<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!--
      Следующий мета тег "viewport" очень важен для правильного отображения "отзывчивых сайтов" на разных устройствах.
      Браузеры хотят быть очень услужливыми и пытатться помочь нам, отображая сайты совсем не так, как нужно.
      Совсем как "Двое из ларца"

      Например - попытаться отобразить всю страницу разом, хотя она должна прокручиваться на 10 экранов,
      или увеличить шрифт непонятным образом, когда мы переворачиваем телефон горизонтально 
      1. width=device-with - говорит браузеру "дружище, ширина моей страницы ровно такая, какой ширины твой экран.
      Не надо ничего подгонять, я сам этим займусь"
      2. initial-scale=1 - говорит браузеру "не вздумай ничего приближать/отдалять по своему усмотрению, я сам
      озабочусь тем, чтобы при разной ширине всё отображалось хорошо"

      https://www.w3schools.com/css/css_rwd_viewport.asp
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--
    Тайтл отобржается как название закладки в барузере
    -->
  <title>Kate Vasko</title>
  <link rel="icon" href="./favicon_64x64.ico" type="image/x-icon" sizes="any" />
  <link rel="stylesheet" href="./normalize.css" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div class="name">Катерина Васенко. QA в начале пути.</div>

  <div class="block">
    <div class="block-title">мои контакты</div>
    <div class="block-entries">
      <div class="entry">
        <a href="http://t.me/vaskokate" target="_blank"> telegram</a>
      </div>
      <div class="entry">
        <a href="mailto:vaskokate17@gmail.com">vaskokate17@gmail.com</a>
      </div>
      <div class="entry">
        <a href="https://khabarovsk.hh.ru/resume/f0d52d27ff0fd5d6ec0039ed1f3444514e6257" target="_blank">
          hh.ru резюме
        </a>
      </div>
      <div class="entry">
        <a href="https://github.com/vaskokate" target="_blank">git</a>
      </div>
    </div>
  </div>
  <div class="block">
    <div class="block-title">мои цели</div>
    <div class="entry">
      ✦ найти классную команду<br>
      ✦ учиться и развиваться<br>
      ✦ качественно тестировать <br>
      ✦ ловить баги<br>
      ✦ писать автотесты<br>
      ✦ найти друзей<br>
      ✦ улыбаться в процессе<br>
    </div>
  </div>
</body>

</html>